<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='menu.css'>
    <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </head>
<body style="background-color:pink;">
  <div class="topnav">
   <a href="./index.html">Home</a>
  <a class="active" href="#">Abstract Data Classes</a>
   
       <a href="./aboutMe.html">About me</a>
  <a href="./contact.html" >Contact</a>
        </div>
   <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="./abstractClasses.html" >Abstract Data Classes</a>
    <a href="./inheritance.html" >Inheritance</a>
    <a href="./searchingAlgorithms.html" >Searching Algorithms</a>
    <a href="./sortingAlgorithms.html" >Sorting Algorithms</a>
    <a href="./testing.html" >Software Testing</a>
    <a href="./umlDiagrams.html" >UML Diagrams</a>
  </div>
 <h1 style="text-align:center;">Abstract Data Classes</h1>
     <h2 style="text-align:center;">Encapsulation</h2>
<p style="text-align:center;">Encapsulation is when the programmer restricts certain fields or methods to a certain scope. Some examples include public, protected, and private</p>
  <p style="text-align:center;">Public is visible from anywhere both in and outside of the class</p>
     <p style="text-align:center;"> Protected is visible to only the class and its subclasses </p>
     <p style="text-align:center;"> Private is only visible in the class in which it is declared and initialized </p>
     <h2 style="text-align:center;">Fields</h2>
<p style="text-align:center;"> Fields contain the classes data that is either primitive or other abstract data types and with encapsulation, all fields are either private or protected. </p>
     <img src="fields.png" alt="Fields Code">
     <h2 style="text-align:center;">Accessor methods</h2>
     <p style="text-align:center;">Accessor or getter methods are return methods that gets the value of the field. Almost all fields will have a getter method.</p>
     <img src="getter.png" alt="Getter Code">
     <h2 style="text-align:center;">Mutator methods</h2>
  <p style="text-align:center;">Mutator or setter methods are void methods that update the value of the field which is passed in as a parameter.</p>
  <img src="setter.png" alt="Setter Code">
      <p style="text-align:center;">Mutator or setter methods are void methods that update the value of the field which is passed in as a parameter.</p>
  <h2 style="text-align:center;">Static methods</h2>
     <h2 style="text-align:center;">Other methods</h2>
</body>
</html>
