<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='menu.css'>
    <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </head>
<body style="background-color:pink;">
  <div class="topnav">
   <a href="./index.html">Home</a>
  <a class="active" href="#">Inheritance</a>
   
       <a href="./aboutMe.html">About me</a>
  <a href="./contact.html" >Contact</a>
        </div>
   <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="./abstractClasses.html" >Abstract Data Classes</a>
    <a href="./inheritance.html" >Inheritance</a>
    <a href="./searchingAlgorithms.html" >Searching Algorithms</a>
    <a href="./sortingAlgorithms.html" >Sorting Algorithms</a>
    <a href="./testing.html" >Software Testing</a>
    <a href="./umlDiagrams.html" >UML Diagrams</a>
  </div>
 <h1 style="text-align:center;">Inheritance</h1>
     <h2 style="text-align:center;">Subclasses</h2>
<p style="text-align:center;">Inheritance is when the subclasses (children) extend the parent/super class and has the same methods and attributes as the parent. </p>
  <p style="text-align:center;">The super keyword can also be used to call all of the superclass methods. This is particularly used in the constructor. </p>
  <img src="extends.png" alt="Extends Code" class="center">
<p style="text-align:center;">This code represents how truck is a subclass of the vehicle superclass</p>
  <h2 style="text-align:center;">Abstract Classes</h2>
     <p style="text-align:center;">Abstract data classes can either be abstract or standard. </p>
  <p style="text-align:center;">Abstract classes must be declared with the keyword abstract after public and replaces void. Plus, they cannot make new instances, but they can only set fields and methods.</p>
<p style="text-align:center;"> A subclass must be created from an abstract class in order for it to be able to be run. Abstract classes can be benefical when the fields of a subclass need to be very different.</p>
<img src="abstractclass1.png" alt="Abstract Class Code" class="center">
     <p style="text-align:center;">Advisor is an abstract class with both standard and abstract fields.</p>
     

</body>
</html>
