<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='menu.css'>
    <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </head>
<body style="background-color:pink;">
  <div class="topnav">
   <a href="./index.html">Home</a>
  <a class="active" href="#">Searching Algorithms</a>
   
       <a href="./aboutMe.html">About me</a>
  <a href="./contact.html" >Contact</a>
        </div>
   <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="./abstractClasses.html" >Searching Algorithms</a>
    <a href="./inheritance.html" >Inheritance</a>
    <a href="./searchingAlgorithms.html" >Searching Algorithms</a>
    <a href="./sortingAlgorithms.html" >Sorting Algorithms</a>
    <a href="./testing.html" >Software Testing</a>
    <a href="./umlDiagrams.html" >UML Diagrams</a>
  </div>
 <h1 style="text-align:center;">Searching Algorithms</h1>
<h2 style="text-align:center;">Linear Search</h2>
   <p style="text-align:center;">Linear searching is very simple but also very inefficient. To perform linear searching all one needs is one loop. </p>
   <p style="text-align:center;">One will iterate through a loop (usually for) and once the element is found, it will return the element.    </p>
   <h2 style="text-align:center;">Binary Search</h2>
     <p style="text-align:center;">Binary search is a more complex and efficient searching algorithm. Binary search cuts the list in half and compares the value being searched to the midpoint. </p>
   <p style="text-align:center;">If the midpoint is greater, the right half is discarded, while if the midpoint is smaller the left half is discarded. This process will continue until  </p>
      <p style="text-align:center;">the value is found. A downside however is that Binary search must already be sorted for it to function because it is unable to discard the right or left half </p>
      <p style="text-align:center;">if the program cannot confirm if the midpoint is smaller or not.</p>  
  
  
  
</body>
</html>
