<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='menu.css'>
    <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </head>
<body style="background-color:pink;">
  <div class="topnav">
   <a class="active" href="./index.html">Home</a>
  <a href="./tutorials.html">Tutorials</a>
  <a href="./aboutMe.html">About me</a>
  <a href="./contact.html" >Contact</a>
        
    <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="./abstractClasses.html" >Abstract Data Classes</a>
    <a href="./inheritance.html" >Inheritance</a>
    <a href="./searchingAlgorithms.html" >Searching Algorithms</a>
    <a href="./sortingAlgorithms.html" >Sorting Algorithms</a>
    <a href="./testing.html" >Software Testing</a>
    <a href="./umlDiagrams.html" >UML Diagrams</a>
  </div>
</div>
 <h1 style="text-align:center;">Tutorials</h1>
<p style="text-align:center;">Click on the tutorial you want to view!</p>
  
  
  
  
</body>
</html>
