<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='menu.css'>
    <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
  </head>
<body style="background-color:pink;">
  <div class="topnav">
   <a href="./index.html">Home</a>
  <a class="active" href="#">UML Diagrams</a>
   
       <a href="./aboutMe.html">About me</a>
  <a href="./contact.html" >Contact</a>
        </div>
   <div class="dropdown">
  
  <div class="dropdown-content">
    <a href="./abstractClasses.html" >Abstract Data Classes</a>
    <a href="./inheritance.html" >Inheritance</a>
    <a href="./searchingAlgorithms.html" >Searching Algorithms</a>
    <a href="./sortingAlgorithms.html" >Sorting Algorithms</a>
    <a href="./testing.html" >Software Testing</a>
    <a href="./umlDiagrams.html" >UML Diagrams</a>
  </div>
 <h1 style="text-align:center;">UML Diagrams </h1>
<p style="text-align:center;">UML diagrams are a blueprint for the program. They allow for the programer to  map all of the classes and their connections to one another.</p>
<p style="text-align:center;">UML diagrams can show the programmer how all classes interact and work with each other. Each class represents one  box with 3 parts:</p>
 <p style="text-align:center;">the name of the class, the class fields (name and type), and the methods (name, type, and parameters)</p> 
  <h1 style="text-align:center;">Associations </h1>
  <p style="text-align:center;"> Associations are different ways as to how the classes relate to each other.  </p>
<h2 style="text-align:center;">Association </h2>
     <p style="text-align:center;"> Association is used when there are 2 classes which are somewhat related. The connection is represented by a simple line. </p>
    <img src="association.png" alt="Association Code ">
    <h2 style="text-align:center;">Composition </h2>
     <p style="text-align:center;"> Composition is used when 1 class is dependent on another so they cannot exist without one another. The connection is represented by a diamond arrow facing the class that is made up of the other. </p>
    <img src="composition.png" alt="Composition Code ">
     <h2 style="text-align:center;">Aggregation </h2>
     <h2 style="text-align:center;">Generalization </h2>
</body>
</html>
